<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Voice of Wellness 2025</title>
    <script src="includes/common.js"></script>
</head>

<body>

    <div id="banner-container"></div>

    <div id="navigation-container"></div>
 
    <h2>What is This Workshop?</h2>
       <h3>"Voices of Wellness: Leveraging AI-Based Approaches to Infer Mental and Physical Health from the Human Voice"</h3>
    <p>
       The workshop will provide tutorials on how detecting physical and mental wellness through human voice and AI. The materials from basic speech science to more advance speaker characteristics detection will be covered. These topics contributes SDG goal number 3 (Good Health and Well-being), programs number 1 for Bridging the gap between R&D and the IDeal society (society 5.0) and Generating Economic and social value (The Moonshot Research and Development Program goals number 3 [Coevolution of AI and Robot) and number 9 [increase of mind and vitality], as well as digital transformation by data utilization. A number of experts from Germany, Indonesia and Japan will be planned to provide fundamental and moderate background on speech science and technology through a total of 16 lectures.
    </p>
    <!-- <p>
        The workshop will be held at NAIST, Nara, Japan on September 16-19, 2025. The workshop is open to all researchers and students who are interested in the field of speech science and technology. Participants will have the opportunity to learn from experts in the field, engage in hands-on activities, and network with other attendees.
    </p> -->
    <p>
        This workshop aims to explore the intersection of speech science and technology by presenting methodologies for detecting speaker characteristics including physical and mental health. It will introduce participants to foundational knowledge in speech science and advance toward speaker characteristics and health-related voice signal analysis. The workshop is planned in response to the growing demand for non-invasive, cost-effective health screening tool and the emerging need for AI technologies to support social and mental wellness. The workshop will cover a wide range of topics, including:
    </p>
    <ul>
        <li>Fundamentals of speech science and speech processing</li>
        <li>Speech signal processing techniques (with SPTK)</li>
        <li>Machine learning speaker characteristics based on templates (with Nkululeko)</li>
        <li>Mental and Emotion recognition from speech</li>
        <li>Applications of speech technology in healthcare</li>
    </ul>
    <p>
        Participants will also have the opportunity to present their own research and receive feedback from experts in the field.
    </p>
    <h2>Who Should Attend?</h2>
    <p>
        This workshop is designed and open for students, researchers, and professionals in the field of speech science and technology, as well as those interested in the applications of speech technology particularly in healthcare. Participants should is expected to have a basic understanding of speech science and signal processing, but no prior experience with machine learning or AI is required.
    </p>
    <h2>Format</h2>
    <p>
        The workshop will consist of a series of 16 sessions of lectures, hands-on, and discussions, both in-person at NAIST and online via Webex. The scheduled time is from 9:30 am to 4:30 pm (JST) each day from September 16 to September 19, 2025; however, anyone can attend
        any session freely (in-person capacity is 70 participants). Please bring your own laptops for the hands-on sessions. Install any necessary software beforehand [Git, SPTK, diffsptk, and Nkululeko]. Participants will have the opportunity to engage with experts in the field and collaborate with their peers on practical projects.
    </p>
    <h2>Organizers</h2>
    <p>
        The workshop is organized by Human AI Interaction Laboratory, NAIST, Japan. The team includes experts in speech science, signal processing, and healthcare applications of speech technology. The organizers are committed to providing a high-quality workshop experience for all participants.
    </p>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="http://www.naist.jp/">
                    <img src="assets/naist-logo.png" alt="NAIST">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.hai-lab.naist.jp/">
                    <img src="assets/HAI_logo_short3b.png" alt="HAI Lab">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.audeering.com/">
                    <img src="assets/audEERING-icon-color-rgb.png" alt="audEERING">
                </a>
            </td>
        </tr>
    </table>

    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

