<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Registration | Voice of Wellness 2025</title>
    <script src="includes/common.js"></script>
</head>

<body>

    <div id="banner-container"></div>

    <div id="navigation-container"></div>

    <br>

    <p>
        The workshop will be held in person and online at NAIST, Nara, Japan on September 16-19, 2025. Both
        in-person and online participants will need to register in advance. Please note the in-person capacity is 70 participants.
    </p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSez9OmdDzrjsodYOVac6i4k_g3v-HQv7RgAvAfBPwwaiucTOQ/viewform?embedded=true" width="640" height="2168" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <p>

    </p>

    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

